MONGO_URL = 'mongodb://zikri:zikri123@ac-yriicn7-shard-00-00.abxzz3h.mongodb.net:27017,ac-yriicn7-shard-00-01.abxzz3h.mongodb.net:27017,ac-yriicn7-shard-00-02.abxzz3h.mongodb.net:27017/?ssl=true&replicaSet=atlas-fjsx78-shard-0&authSource=admin&retryWrites=true&w=majority'
JWT_SECRET = 'somethingrandomsecretstring'
PORT = 3002